/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: "IBM Plex mono", "Times New Roman", "Arial";
  font-size: var(--font-size);
  line-height: var(--ln-height);
  color: var(--color, #000);
  background-position: center;
  background-size: cover;
  background-attachment: fixed; /* Фон остается на месте при прокрутке */
  background-repeat: no-repeat;
  background-color: var(--bc-color);
  background-image: var(--bc-image);
}

.rec-label {
  color: var(--header__main-color);
  position: absolute;
  top: 10px;
  right: 19px;
  display: var(--rec);
}

@media (min-width: 768px) {
  .rec-label {
    /* Стили карточки при ширине окна просмотра >= 768px */
    top: 20px;
    right: 29px;
    text-transform: uppercase;
  }
}

.rec-label::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color); /* Цвет точки */
  border-radius: 50%; /* Круглая форма */
  margin-left: 10px; /* Отступ между текстом и точкой */
  margin-bottom: 1px;
  box-shadow: 0 0 5px 2px var(--accent-color);
}

.header__theme-menu {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-top: 10px;
}

@media (min-width: 768px) {
  .header__theme-menu {
    /* Стили карточки при ширине окна просмотра >= 768px */
    padding-top: 20px;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    /* Стили карточки при ширине окна просмотра >= 1024px */
    justify-content: center;
    align-items: start;
  }
}

.header__theme-menu-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 10px;
}

@media (min-width: 1024px) {
  .header__theme-menu-list {
    /* Стили карточки при ширине окна просмотра >= 1024px */
    flex-direction: row;
  }
}

.header__theme-menu-button {
  padding: 0;
  min-width: 70px;
  font-family: "IBM Plex mono", "Times New Roman", "Arial";
  text-transform: lowercase;
  color: var(--header__main-color);
  border: none;
  background-color: inherit;
  font-size: var(--font-size);
}

.header__theme-menu-button:hover {
  display: inline-block;
  outline: 1px solid var(--header-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  padding: 0;
  box-shadow: 0 1px 0 0 var(--header__main-color);
}

.header__theme-menu-button_active {
  padding: 0;
  border: 1px solid var(--header__main-color);
  pointer-events: none;
}

.header {
  height: 100vh;
  padding: 0 10px 0;
  margin-bottom: 40px;
  position: relative;
  display: grid;
  grid-template-rows: 1fr minmax(min-content, max-content) 1fr;
}

@media (min-width: 768px) {
  .header {
    /* Стили карточки при ширине окна просмотра >= 768px */
    margin-bottom: 60px;
    padding: 0 20px 0;
  }
}

.header .title-decor {
  max-width: 364px;
}

@media (min-width: 1024px) {
  .header .title-decor {
    /* Стили карточки при ширине окна просмотра >= 1024px */
    max-width: 491px;
  }
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--header__main-color); /* Верхняя граница */
  border-right: 1px solid var(--header__main-color); /* Правая граница */
}

@media (min-width: 768px) {
  .decorated-zone::before {
    /* Стили карточки при ширине окна просмотра >= 768px */
    top: 20px;
    right: 20px;
  }
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-left: 1px solid var(--header__main-color); /* Левая граница */
  border-bottom: 1px solid var(--header__main-color); /* Нижняя граница */
}

@media (min-width: 768px) {
  .decorated-zone::after {
    /* Стили карточки при ширине окна просмотра >= 768px */
    bottom: 20px;
    left: 20px;
  }
}

.heading {
  font-size: var(--font-size);
  font-weight: bold;
  margin: 0px;
}

.title {
  margin: 0;
  display: flex;
  align-items: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--header__title-color);
}

@media (min-width: 768px) {
  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.header__title {
  text-shadow: 4px 4px 0 var(--text-shadow);
}

@media (min-width: 768px) {
  .header__title {
    margin-left: -20px;
  }
}

.header__paragraph {
  padding-bottom: 10px;
  display: flex;
  justify-content: end;
  align-items: center;
  margin: 0;
}

@media (min-width: 768px) {
  .header__paragraph {
    /* Стили карточки при ширине окна просмотра >= 768px */
    padding-bottom: 20px;
  }
}

.highlighted-link {
  display: inline-block;
  line-height: 1;
  color: inherit;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--link-shadow);
}

.highlighted-link:hover {
  text-decoration: underline;
}

.highlighted-link:focus {
  outline: none;
}

.highlighted-link:focus-visible {
  outline: 1px solid var(--color);
}

.title-decor {
  color: var(--content__title);
  background-color: var(--accent-color);
  font-size: var(--font-size);
  line-height: var(--line-height);
  font-weight: bold;
}

.section.title-decor {
  margin-bottom: 0;
}

.five-rules {
  font-weight: 400;
}

.section__title {
  color: var(--header__main-color);
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .section__title {
    margin-bottom: 0;
  }
}

.section-main {
  display: grid;
  gap: 20px;
}

.section-text {
  margin: 0;
}

.section-paragraph {
  display: grid;
  grid-template-rows: min-content;
  gap: 10px;
}

.section {
  margin-bottom: 50px;
  padding: 0 10px 0;
}

@media (min-width: 768px) {
  .section {
    /* Стили карточки при ширине окна просмотра >= 768px */
    margin-bottom: 80px;
    padding: 0 20px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
}

@media (min-width: 1024px) {
  .section {
    /* Стили карточки при ширине окна просмотра >= 1024px */
    gap: 10px;
  }
}

@media (min-width: 768px) {
  .concentration {
    grid-template-columns: none;
    grid-template-rows: auto;
  }
}

@media (min-width: 768px) {
  .concentration .section__title {
    width: calc(1 / 3 * 100% - 20px);
  }
}

@media (min-width: 1024px) {
  .concentration {
    gap: 20px;
  }
}

@media (min-width: 1024px) {
  .concentration .section-main {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: start;
  }
}

.in-pictures {
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .in-pictures {
    /* Стили карточки при ширине окна просмотра >= 768px */
    margin-bottom: 60px;
    grid-template-columns: none;
    grid-template-rows: auto;
  }
}

@media (min-width: 1024px) {
  .in-pictures {
    gap: 20px;
  }
}

.gallery {
  margin-top: 10px;
  display: grid;
  gap: 10px;
}

@media (min-width: 768px) {
  .gallery {
    /* Стили карточки при ширине окна просмотра >= 768px */
    margin-top: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }

  .item2 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
  }

  .item3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
  }

  .item4 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .item5 {
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
  }
}

.images img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  vertical-align: middle;
}

.footer {
  position: relative;
  margin-top: 40px;
  padding: 0 10px 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  text-shadow: 3px 3px 0 var(--text-shadow);
}
